body {
  background-image: url("pic2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: justify;
}

.card {
  position: relative;
  width: 50%;
  height: auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  opacity: 0.8;
  background-color: rgb(216, 214, 213);
  margin-left: 30px;
  margin-right: 30px;
}

.content {
  display: flex;
  grid-row: 2;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin-top: 10%;
}

.heading {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
}

.content .para {
  line-height: 1.5;
}

.content .btn {
  color: #e8e8e8;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: linear-gradient(-45deg, #008000 0%, #008000 100% );
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
